<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Pokemon" src="project://database/Assets/Resources/Pokemon.uxml?fileID=9197481963319205126&amp;guid=fea38c82da970c048b41198c49f5d0a6&amp;type=3#Pokemon" />
    <Style src="project://database/Assets/Resources/ProyectoFinal_SS.uss?fileID=7433441132597879392&amp;guid=d16c916b0a9507f45a03b61dcd3a557f&amp;type=3#ProyectoFinal_SS" />
    <Style src="project://database/Assets/Resources/TarjetaLab6_StyleSheet.uss?fileID=7433441132597879392&amp;guid=c10d2324eb4b3f446b284d333f091e8c&amp;type=3#TarjetaLab6_StyleSheet" />
    <ui:VisualElement name="Tarjeta" style="flex-grow: 1; background-color: rgba(0, 161, 135, 0.75); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; border-left-color: rgb(1, 105, 103); border-right-color: rgb(1, 105, 103); border-top-color: rgb(1, 105, 103); border-bottom-color: rgb(1, 105, 103); justify-content: space-around;">
        <ui:Instance template="Pokemon" name="Pokemon" style="width: 100%; height: 50%;" />
        <ui:VisualElement name="botom" style="flex-grow: 1; background-color: rgb(1, 105, 103); height: 50%; align-items: center;">
            <ui:Label tabindex="-1" text="Nombre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombreTarjeta" enable-rich-text="false" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center;" />
            <Lab4Stats Defensa="0" style="scale: 0.8 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
