.PokemonSS {
    flex-grow: 1;
    width: 45%;
    height: 45%;
    flex-direction: row;
    background-color: rgba(0, 96, 184, 0.57);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 160, 255, 0);
    border-right-color: rgba(0, 160, 255, 0);
    border-top-color: rgba(0, 160, 255, 0);
    border-bottom-color: rgba(0, 160, 255, 0);
    background-image: none;
    margin-top: 2.4%;
    margin-right: 2.4%;
    margin-bottom: 2.4%;
    margin-left: 2.4%;
}

.PokemonSelectorSS {
    flex-grow: 1;
    background-color: rgb(0, 160, 255);
    border-left-color: rgb(0, 131, 184);
    border-right-color: rgb(0, 131, 184);
    border-top-color: rgb(0, 131, 184);
    border-bottom-color: rgb(0, 131, 184);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
}

.PokemonSS:hover {
    flex-grow: 1;
    width: 45%;
    height: 45%;
    flex-direction: row;
    background-color: rgb(166, 211, 253);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    margin-top: 2.4%;
    margin-right: 2.4%;
    margin-bottom: 2.4%;
    margin-left: 2.4%;
    -unity-slice-scale: 1px;
    scale: 1.1 1.1;
}
