<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Pokemon" src="project://database/Assets/Resources/Pokemon.uxml?fileID=9197481963319205126&amp;guid=fea38c82da970c048b41198c49f5d0a6&amp;type=3#Pokemon" />
    <Style src="project://database/Assets/Resources/ProyectoFinal_SS.uss?fileID=7433441132597879392&amp;guid=d16c916b0a9507f45a03b61dcd3a557f&amp;type=3#ProyectoFinal_SS" />
    <ui:VisualElement name="Tarjeta" class="tarjetaSS">
        <ui:Instance template="Pokemon" name="Pokemon" style="width: 100%; height: 50%; visibility: hidden;" />
        <ui:VisualElement name="botom" style="flex-grow: 1; background-color: rgb(1, 105, 103); height: 50%; align-items: center;">
            <ui:Label tabindex="-1" text="Nombre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombreTarjeta" enable-rich-text="false" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center;" />
            <Lab4Stats Defensa="0" name="Lab4Stats" style="scale: 0.8 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
