.PokemonSS {
    flex-grow: 1;
    width: 45%;
    height: 45%;
    flex-direction: row;
    background-color: rgb(0, 96, 184);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(0, 160, 255, 0);
    border-right-color: rgba(0, 160, 255, 0);
    border-top-color: rgba(0, 160, 255, 0);
    border-bottom-color: rgba(0, 160, 255, 0);
    background-image: none;
    margin-top: 2.4%;
    margin-right: 2.4%;
    margin-bottom: 2.4%;
    margin-left: 2.4%;
    -unity-background-scale-mode: scale-to-fit;
}

.PokemonSelectorSS {
    flex-grow: 1;
    background-color: rgb(0, 160, 255);
    border-left-color: rgb(0, 131, 184);
    border-right-color: rgb(0, 131, 184);
    border-top-color: rgb(0, 131, 184);
    border-bottom-color: rgb(0, 131, 184);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 50%;
    flex-direction: row;
    flex-wrap: wrap;
}

.StatsMenuSS {
    flex-grow: 1;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 0;
    background-color: rgba(0, 92, 180, 0.71);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 50%;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
}

.PokemonSS:hover {
    flex-grow: 1;
    width: 45%;
    height: 45%;
    flex-direction: row;
    background-color: rgb(178, 218, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(0, 160, 255, 0);
    border-right-color: rgba(0, 160, 255, 0);
    border-top-color: rgba(0, 160, 255, 0);
    border-bottom-color: rgba(0, 160, 255, 0);
    background-image: none;
    margin-top: 2.4%;
    margin-right: 2.4%;
    margin-bottom: 2.4%;
    margin-left: 2.4%;
    -unity-slice-scale: 1.1px;
}

.StatSS {
    flex-grow: 1;
    flex-direction: row;
    height: auto;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0.81);
    width: auto;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.item {
    flex-grow: 1;
    flex-direction: row;
    background-image: url('project://database/Assets/Images/escudo.png?fileID=21300000&guid=dd1b4cdff29b3f343a1816499f876294&type=3#escudo');
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-background-scale-mode: scale-to-fit;
}

.item2 {
    flex-grow: 1;
    flex-direction: row;
    background-image: url('project://database/Assets/Images/espada.png?fileID=21300000&guid=df72300cced61ec4087ce30dba0ac2fa&type=3#espada');
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-background-scale-mode: scale-to-fit;
}
