.playbutton {
    background-image: resource('jungle-play-or-start-button-with-stone-and-leaves-decorations-in-funny-cartoon-style-isolated-on-white-background-game-menu-interface-design-ui-asset-illu-removebg-preview');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 300px;
    height: 300px;
}

.playbutton:hover {
    background-image: resource('jungle-play-or-start-button-with-stone-and-leaves-decorations-in-funny-cartoon-style-isolated-on-white-background-game-menu-interface-design-ui-asset-illu-removebg-preview');
    background-color: rgba(188, 188, 188, 0);
    scale: 1.1 1.1;
    -unity-background-scale-mode: scale-to-fit;
}

.selctor_SS {
    flex-grow: 1;
    background-color: rgba(0, 110, 166, 0.67);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 89, 138);
    border-right-color: rgb(0, 89, 138);
    border-top-color: rgb(0, 89, 138);
    border-bottom-color: rgb(0, 89, 138);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
}

.Icon_SS {
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(4, 42, 118, 0.65);
    width: 27%;
    height: 44%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-image: resource('pikachu');
    -unity-background-scale-mode: scale-to-fit;
}

.Icon_SS:hover {
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 27%;
    height: 44%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-image: resource('pikachu');
    -unity-background-scale-mode: scale-and-crop;
    scale: 1.1 1.1;
    background-color: rgba(0, 115, 182, 0.9);
}

.selctor_SS {
    flex-grow: 1;
    background-color: rgba(0, 110, 166, 0.67);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 89, 138);
    border-right-color: rgb(0, 89, 138);
    border-top-color: rgb(0, 89, 138);
    border-bottom-color: rgb(0, 89, 138);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    translate: 85% 0;
}

.selctor_SS:hover {
    flex-grow: 1;
    background-color: rgba(0, 110, 166, 0.67);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 89, 138);
    border-right-color: rgb(0, 89, 138);
    border-top-color: rgb(0, 89, 138);
    border-bottom-color: rgb(0, 89, 138);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    translate: 0 0;
}

.tarjetaSS {
    flex-grow: 1;
    background-color: rgba(0, 161, 135, 0.75);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-left-color: rgb(1, 105, 103);
    border-right-color: rgb(1, 105, 103);
    border-top-color: rgb(1, 105, 103);
    border-bottom-color: rgb(1, 105, 103);
    justify-content: space-around;
}

.tarjetaSS:hover {
    flex-grow: 1;
    background-color: rgba(0, 161, 135, 0.75);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-left-color: rgb(1, 105, 103);
    border-right-color: rgb(1, 105, 103);
    border-top-color: rgb(1, 105, 103);
    border-bottom-color: rgb(1, 105, 103);
    justify-content: space-around;
    scale: 1.1 1.1;
}
