.TarjetaSS {
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 150px;
    height: 200px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 75, 165, 0.76);
    border-right-color: rgba(0, 75, 165, 0.76);
    border-top-color: rgba(0, 75, 165, 0.76);
    border-bottom-color: rgba(0, 75, 165, 0.76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgba(51, 152, 255, 0.8);
    flex-wrap: nowrap;
}

.TarjetaSS:hover {
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 150px;
    height: 200px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 75, 165, 0.76);
    border-right-color: rgba(0, 75, 165, 0.76);
    border-top-color: rgba(0, 75, 165, 0.76);
    border-bottom-color: rgba(0, 75, 165, 0.76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgba(51, 152, 255, 0.8);
    flex-wrap: nowrap;
    scale: 1.05 1.05;
}
