<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainPlantilla" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px; height: 300px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 75, 165, 0.76); border-right-color: rgba(0, 75, 165, 0.76); border-top-color: rgba(0, 75, 165, 0.76); border-bottom-color: rgba(0, 75, 165, 0.76); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(51, 152, 255, 0.8);">
        <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Bulbasaur.png?fileID=2800000&amp;guid=f0cd43937b5ce504da99fe988a04af40&amp;type=3#Bulbasaur&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(0, 102, 190, 0.51); border-right-color: rgba(0, 102, 190, 0.51); border-top-color: rgba(0, 102, 190, 0.51); border-bottom-color: rgba(0, 102, 190, 0.51); border-bottom-width: 5px; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px;" />
        <ui:VisualElement name="mid" style="flex-grow: 1; background-color: rgba(0, 102, 190, 0.51);">
            <ui:Label tabindex="-1" text="Nombre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgba(0, 102, 190, 0.51);">
            <ui:Label tabindex="-1" text="Apellido" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
