<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=93398a55abd81f249bab0d28d06161b8&amp;type=3#Menu_StyleSheet" />
    <ui:VisualElement name="Menu" class="Menu_StyleSheet" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 61, 109, 0.72); border-left-color: rgb(0, 122, 255); border-right-color: rgb(0, 122, 255); border-top-color: rgb(0, 122, 255); border-bottom-color: rgb(0, 122, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="Skills" class="Skills_StyleSheet" style="flex-grow: 1; width: 2px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgb(0, 239, 237); border-right-color: rgb(0, 239, 237); border-top-color: rgb(0, 239, 237); border-bottom-color: rgb(0, 239, 237); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 142, 255, 0.79); -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Pokeball" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Pokeball.png?fileID=2800000&amp;guid=9393f8cf7039f3f459daed9465a2ecf1&amp;type=3#Pokeball&apos;); height: 100px; flex-direction: column; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px;" />
            <ui:ProgressBar value="22" title="PODER" name="Poder" style="width: auto; color: rgb(0, 0, 0); -unity-font-style: bold;" />
            <ui:ProgressBar value="22" title="AGILIDAD" name="Agilidad" style="width: auto; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:ProgressBar value="22" title="RESISTENCIA" name="Resistencia" style="width: auto; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Pokemons" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="Tipo" class="Tipo_StyleSheet" style="flex-grow: 1; background-color: rgb(43, 124, 174); margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px; border-left-color: rgb(14, 221, 247); border-right-color: rgb(14, 221, 247); border-top-color: rgb(14, 221, 247); border-bottom-color: rgb(14, 221, 247); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto;">
                <ui:VisualElement name="Pokemon" focusable="false" class="pokemon_style" />
                <ui:VisualElement name="Pokemon" focusable="false" class="pokemon_style" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Bulbasaur.png?fileID=2800000&amp;guid=f0cd43937b5ce504da99fe988a04af40&amp;type=3#Bulbasaur&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px;" />
                <ui:VisualElement name="Pokemon" focusable="false" class="pokemon_style" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Charizard.png?fileID=2800000&amp;guid=b1e199c8a52564e45a4fc49eb1b428ca&amp;type=3#Charizard&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px;" />
                <ui:VisualElement name="Pokemon" focusable="false" class="pokemon_style" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Squirtle.png?fileID=2800000&amp;guid=caef78f34cf1b0d478871e6a317589fe&amp;type=3#Squirtle&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Informacion" class="Informacion_StyleSheet" style="flex-grow: 1; margin-top: 0; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; background-color: rgb(0, 140, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 205, 255); border-right-color: rgb(0, 205, 255); border-top-color: rgb(0, 205, 255); border-bottom-color: rgb(0, 205, 255); align-items: center; justify-content: center;">
                <ui:Button text="Atacar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ataque" style="width: 200px; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Button text="Esquivar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Esquivar" style="width: 200px; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Button text="Habilidad especial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Habilidad" style="width: 200px; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
