<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Practica5_StyleSheet.uss?fileID=7433441132597879392&amp;guid=6ca65753cdfb8904593b2ee37616380e&amp;type=3#Practica5_StyleSheet" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1; flex-direction: row; width: auto;">
        <ui:VisualElement name="izquierda" style="flex-grow: 1; width: 30%; height: auto; align-self: flex-end; background-color: rgba(63, 159, 255, 0.67); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgba(0, 85, 197, 0.81); border-right-color: rgba(0, 85, 197, 0.81); border-top-color: rgba(0, 85, 197, 0.81); border-bottom-color: rgba(0, 85, 197, 0.81); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Pokeball.png?fileID=21300000&amp;guid=9393f8cf7039f3f459daed9465a2ecf1&amp;type=3#Pokeball&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; -unity-background-image-tint-color: rgba(119, 180, 255, 0.55);">
                <ui:VisualElement name="pikachu" class="avatar" style="background-image: url(&apos;project://database/Assets/Images/pikachu.png?fileID=2800000&amp;guid=bf59976aff1ef32469164b7814917757&amp;type=3#pikachu&apos;);" />
                <ui:VisualElement name="Squirtle" class="avatar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Squirtle.png?fileID=2800000&amp;guid=caef78f34cf1b0d478871e6a317589fe&amp;type=3#Squirtle&apos;);" />
                <ui:VisualElement name="Bulbasaur" class="avatar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Bulbasaur.png?fileID=2800000&amp;guid=f0cd43937b5ce504da99fe988a04af40&amp;type=3#Bulbasaur&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="mid-nombre" style="flex-grow: 1; border-top-width: 10px; border-left-color: rgba(0, 85, 197, 0.81); border-right-color: rgba(0, 85, 197, 0.81); border-top-color: rgba(0, 85, 197, 0.81); border-bottom-color: rgba(0, 85, 197, 0.81);">
                <ui:TextField picking-mode="Ignore" label="Nombre" name="InputNombre" />
            </ui:VisualElement>
            <ui:VisualElement name="mid-apellido" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Apellido" name="InputApellido" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 1;">
                <ui:Toggle label="Modificar" name="ToggleModificar" style="width: 381px;" />
                <ui:Button text="Crear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonCrear" style="width: 177px; translate: 0 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Guardar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonGuardar" style="width: 177px; translate: 0 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="derecha" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; width: 70%; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
