<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/TarjetaLab6_StyleSheet.uss?fileID=7433441132597879392&amp;guid=c10d2324eb4b3f446b284d333f091e8c&amp;type=3#TarjetaLab6_StyleSheet" />
    <ui:VisualElement name="Tarjeta" picking-mode="Ignore" class="TarjetaSS" style="width: 100px; -unity-background-scale-mode: scale-and-crop; flex-wrap: wrap; justify-content: space-between; align-self: stretch; align-items: stretch; height: auto;">
        <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Bulbasaur.png?fileID=2800000&amp;guid=f0cd43937b5ce504da99fe988a04af40&amp;type=3#Bulbasaur&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(0, 102, 190, 0.51); border-right-color: rgba(0, 102, 190, 0.51); border-top-color: rgba(0, 102, 190, 0.51); border-bottom-color: rgba(0, 102, 190, 0.51); border-bottom-width: 5px; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px;" />
        <ui:VisualElement name="mid" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 102, 190, 0.51);">
            <ui:Label tabindex="-1" text="Nombre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 102, 190, 0.51);">
            <ui:Label tabindex="-1" text="Apellido" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
